/* =============
    Section 3
============= */
#section-3{
    display: grid;
    background-color: $white;

    @include xl{
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-areas: ". section-3-container .";
    }

    #section-3-container {
            h1 {
                font-family: 'Montserrat-Bold', sans-serif;
                font-size: 35px;
                text-align: center;
                grid-template-areas: ". section .";
    
                @include lg {
                    font-size: 30px;
                    padding-left: 400px;
                    
                }
    
                @include xl {
                    font-size: 40px;
                    padding-left: 500px;
                    
                }
            }

        section {
            display: grid;
            grid-gap: 35px;
            margin: 10px 10px;
            grid-template-areas: 
            "box1"
            "box2"
            "box3";

            h2 {
                font-family: 'Montserrat-Bold', sans-serif;
                font-size: 27px;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
                
                @include lg {
                    font-size: 25px;
                }

                @include xl {
                    font-size: 25px;
                }
            }
            p {
                display: grid;
                grid-template-columns: 80% auto;  
                padding-left: 80px;

                @include md {
                    grid-template-columns: 100% auto;
                    padding-left: 25px;
                    font-size: 22px;
                }
        
                @include lg {
                    grid-template-columns: 100% auto;
                    padding-left: 25px;
                    font-size: 17px;
                }
            }

            h4 {
                padding-left: 20px;
                padding-right: 20px;
            }

            img{
                height: 310px;

                @include md {
                    height: 290px;
                }

                @include lg {
                    height: 240px;
                }

                @include xl {
                    height: 240px;
                }
            }
            @include md {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 30px 40px;
                grid-template-areas: "box1 box1 box2 box2"
                ". box3 box3 .";
            }
            @include lg {
                display: grid;
                grid-template-areas: "box1 box2 box3";
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                gap: 0px 30px;
                margin: 30px;
            }
            @include xl {
                display: grid;
                grid-template-areas: "box1 box2 box3";
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                gap: 0px 30px;
                margin: 30px;
                padding-left: 250px;
            }

            #section-3-content-1 {
                display: grid;
                background-color: $grey;
                grid-area: box1;
            }

            #section-3-content-2 {
                display: grid;
                background-color: $grey;
                grid-area: box2;
            }

            #section-3-content-3 {
                display: grid;
                background-color: $grey;
                grid-area: box3;
            }
        }
    }
}